# web-sample

./: .gitignore  README.md
web-sample/: .gitignore  Dockerfile  application-dev.properties  application.properties  build.gradle  dev.env  docker-run.cmd  dockerize.cmd  prod.env  web-sample-create.sql  web-sample-data.sql
web-sample/src/main/java/org/sample/: WebSampleApplication.java
web-sample/src/main/java/org/sample/config/: AppConfig.java  RestSecurityConfig.java  WebSecurityConfig.java
web-sample/src/main/java/org/sample/model/: Role.java  SampleData.java  User.java
web-sample/src/main/java/org/sample/repository/: SampleDataRepository.java  UserRepository.java
web-sample/src/main/java/org/sample/repository/internal/: SampleDataRepositoryCustom.java  SampleDataRepositoryImpl.java
web-sample/src/main/java/org/sample/rest/: GreetingController.java
web-sample/src/main/java/org/sample/rest/dto/: GreetingDTO.java
web-sample/src/main/java/org/sample/service/currentuser/: CurrentUser.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
web-sample/src/main/java/org/sample/service/user/: UserService.java  UserServiceImpl.java
web-sample/src/main/java/org/sample/ui/: HelloWorldController.java  LoginController.java  UserController.java  UserCreateForm.java
web-sample/src/main/java/org/sample/ui/validator/: UserCreateFormValidator.java
web-sample/src/main/resources/: application.properties  logback.xml
web-sample/src/main/resources/templates/: hello-world.html  login.html  user-create.html
web-sample/src/test/java/org/sample/: WebSampleApplicationTests.java
