

app.hello-world-string=Hello World from embedded application.properties


spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=test
spring.datasource.password=tacobell
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generate is not working
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

hibernate.show_sql=false
hibernate.format_sql=true
